body {
    width: 960px;
    margin: 0 auto;
}

.header {
    display: inline-block;
}
.header-image {
    display: block;
    float: left;
    height: 100px;
    margin-left: 30px;
}

.site-name {
    display: block;
    float: left;
    margin-left: 20px;
    margin-top: 40px;
    font-size: 54px;
    height: 100px;
}

.search-input {
    float: left;
    font-size: 30px;
    display: block;
    margin-top: 60px;
    margin-left: 200px;
}

.image-grid {
    padding: 0;
    margin: 0;
    list-style: none;
  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  
    -webkit-flex-flow: row wrap;
    /*justify-content: space-around;*/
    justify-content: space-between
}

.grid-item {
    /*background: tomato;*/
    padding: 5px;
    /*width: 200px;*/
    height: 200px;
    margin-top: 30px;
  
    line-height: 20px;
    /*color: white;*/
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.grid-img {
    height: inherit;
    width: inherit;
}