[uwsgi]
appname = inplace
base = /srv/nts_projects/2015/inplace
plugin = python
socket = /run/uwsgi/%(appname)_uwsgi.sock
chmod-socket = 600
chown-socket = nginx:nginx
threads = 40
master = 1
autoload = 1
env = INPLACE_SETTINGS=%(base)/config/production.cfg
module = %(appname):app
chdir = %(base)/app
virtualenv = venv
uid=probiche
gid=www